G04 FreePCB version 1.200*
G04 C:\My Stuff\School\Summer 07\Segway\CAM\bottom_silk.grb*
G04 bottom silk layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX26Y26*%
%MOIN*%
%LNTop*%
%ADD10C,0.005000*%
G90*
G70D02*

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X6500000Y0D01*
G04 end of side 1*
G01X6500000Y3500000D01*
G04 end of side 2*
G01X0Y3500000D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U1*
G04 Draw part SW1*
G04 Draw part R1*
G04 Draw part C1*
G04 Draw part U2*
G04 Draw part J1*
G04 Draw part J2*
G04 Draw part J3*
G04 Draw part J4*
G04 Draw part J5*
G04 Draw part J6*
G04 Draw part J7*
G04 Draw part J8*
G04 Draw part J9*
G04 Draw part J10*
G04 Draw part VR1*
G04 Draw part VR2*
G04 Draw part U3*
G04 Draw part R2*
G04 Draw part J11*
G04 Draw part J12*
G04 Draw part C2*
G04 Draw part C3*
G04 Draw part C4*
G04 Draw part C5*
G04 Draw part C6*
G04 Draw part C7*
G04 Draw part C8*
G04 Draw part J13*
G04 Draw part D1*
G04 Draw part J14*
G04 Draw part L1*
G04 Draw part H1*
G04 Draw part H2*
G04 Draw part H3*
G04 Draw part H4*
G04 Draw part H5*
G04 Draw part H6*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
