[options]

version: 1.200
file_version: 1.112
project_name: "segway"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: ""

autosave_interval: 600

units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 1270000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.333268MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.666654MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.666654MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 1270000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 177800
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
cam_flags: 1
cam_layers: 63
cam_drill_file: 1
cam_units: 2

drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "1X4HDR-100"
author: "Shane Colton"
description: "4-pin header"
  units: MIL
  sel_rect: -35 -35 35 335
  ref_text: 50 0 -200 270 7
  n_pins: 4
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "3" 28 0 200 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "4" 28 0 300 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0

name: "2mm_6x2_Pin_Header"
author: "Shane Colton"
source: "http://www.hirose.co.jp/cataloge_hp/e62103032.pdf"
description: "Hirose 2mm 6x2 SMT Pin Header"
  units: MIL
  sel_rect: -29.685 -64.133819 423.385709 231
  ref_text: 100 -150 -50 270 10
  text: "1" 50 0 -150 270 7 0 4
  n_pins: 12
    pin: "1" 0 0 0 0
      top_pad: 3 108.267717 19.684961 19.684961 0
    pin: "2" 0 78.740079 0 0
      top_pad: 3 108.267717 19.684961 19.684961 0
    pin: "3" 0 157.480315 0 0
      top_pad: 3 108.267717 19.684961 19.684961 0
    pin: "4" 0 236.220394 0 0
      top_pad: 3 108.267717 19.684961 19.684961 0
    pin: "5" 0 314.96063 0 0
      top_pad: 3 108.267717 19.684961 19.684961 0
    pin: "6" 0 393.700709 0 0
      top_pad: 3 108.267717 19.684961 19.684961 0
    pin: "12" 0 0 167 0
      top_pad: 3 108 19.5 19.5 0
    pin: "11" 0 78 167 0
      top_pad: 3 108 19.5 19.5 0
    pin: "10" 0 157 167 0
      top_pad: 3 108 19.5 19.5 0
    pin: "9" 0 236 167 0
      top_pad: 3 108 19.5 19.5 0
    pin: "8" 0 314 167 0
      top_pad: 3 108 19.5 19.5 0
    pin: "7" 0 393 167 0
      top_pad: 3 108 19.5 19.5 0

name: "DO-15"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 51"
  units: MIL
  sel_rect: -50 -78 450 78
  ref_text: 50 200 125 0 7
  outline_polyline: 7 50 70
    next_corner: 350 70 0
    next_corner: 350 -70 0
    next_corner: 50 -70 0
    close_polyline: 0
  outline_polyline: 7 325 70
    next_corner: 325 -70 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 85 42 42 0
      inner_pad: 1 85 42 42 0
      bottom_pad: 1 85 42 42 0
    pin: "2" 35 400 0 0
      top_pad: 1 85 42 42 0
      inner_pad: 1 85 42 42 0
      bottom_pad: 1 85 42 42 0

name: "40DIP600"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 1958 635
  ref_text: 50 -125 300 270 7
  outline_polyline: 7 -50 50
    next_corner: 1950 50 0
    next_corner: 1950 550 0
    next_corner: -50 550 0
    close_polyline: 0
  outline_polyline: 7 -50 250
    next_corner: 0 250 0
    next_corner: 0 350 0
    next_corner: -50 350 0
    close_polyline: 0
  n_pins: 40
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 700 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 800 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 900 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 1000 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 1100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 1200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 1300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "15" 28 1400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "16" 28 1500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "17" 28 1600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "18" 28 1700 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "19" 28 1800 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "20" 28 1900 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "21" 28 1900 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "22" 28 1800 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "23" 28 1700 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "24" 28 1600 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "25" 28 1500 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "26" 28 1400 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "27" 28 1300 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "28" 28 1200 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "29" 28 1100 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "30" 28 1000 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "31" 28 900 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "32" 28 800 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "33" 28 700 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "34" 28 600 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "35" 28 500 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "36" 28 400 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "37" 28 300 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "38" 28 200 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "39" 28 100 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "40" 28 0 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "1X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -33 -33 33 133
  ref_text: 50 0 160 0 7
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0

name: "PBSW"
author: "Shane Colton"
description: "Push Button Switch (NO)"
  units: MIL
  sel_rect: -165 -65 165 265
  ref_text: 50 200 250 0 7
  outline_polyline: 10 -150 250
    next_corner: -150 -50 0
    next_corner: 150 -50 0
    next_corner: 150 250 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 200 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0

name: "RC05"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -45 445 45
  ref_text: 50 200 73 0 7
  outline_polyline: 7 120 33
    next_corner: 280 33 0
    next_corner: 280 -33 0
    next_corner: 120 -33 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

name: "C0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "TANT_A"
author: "Ivex, Allan Wright"
description: "Tantalum capacitor, Case size A, EIA code 3216-18"
  units: MIL
  sel_rect: -115 -53 176 55
  ref_text: 50 59 80 0 7
  outline_polyline: 7 -45 40
    next_corner: 163 40 0
    next_corner: 163 -40 0
    next_corner: -45 -40 0
    close_polyline: 0
  outline_polyline: 10 -100 20
    next_corner: -60 20 0
  outline_polyline: 10 -80 40
    next_corner: -80 0 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 71 27 27 0
    pin: "2" 0 118 0 0
      top_pad: 3 71 27 27 0

name: "TANT_B"
author: "Ivex, Allan Wright"
description: "Tantalum capacitor, Case size B, EIA code 3528-21"
  units: MIL
  sel_rect: -135 -72 215 75
  ref_text: 50 79 99 0 7
  outline_polyline: 7 -45 59
    next_corner: 202 59 0
    next_corner: 202 -59 0
    next_corner: -45 -59 0
    close_polyline: 0
  outline_polyline: 10 -90 60
    next_corner: -90 0 0
  outline_polyline: 10 -120 30
    next_corner: -60 30 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 110 27 27 0
    pin: "2" 0 157 0 0
      top_pad: 3 110 27 27 0

name: "RAD-492"
author: "Ivex"
source: "DIGI-KEY CATALOG NO. 941 PAGE 161"
  units: MIL
  sel_rect: -155 -254 352 254
  ref_text: 50 98 281 0 7
  outline_polyline: 7 -15 -50
    next_corner: 15 -50 0
  outline_polyline: 7 0 -35
    next_corner: 0 -65 0
  outline_polyline: 7 344 0
    next_corner: 98 246 2
    next_corner: -147 0 2
    next_corner: 98 -246 2
    close_polyline: 2
  n_pins: 2
    pin: "1" 28 197 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 1 65 32 32 0
      bottom_pad: 1 65 32 32 0
    pin: "2" 28 0 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 1 65 32 32 0
      bottom_pad: 1 65 32 32 0

name: "MIT_Logo"
author: "Shane Colton"
description: "MIT Logo"
  units: MIL
  sel_rect: -35 -35 585 285
  ref_text: 70 -50 -200 0 7
  outline_polyline: 50 0 0
    next_corner: 0 250 0
  outline_polyline: 50 100 150
    next_corner: 100 250 0
  outline_polyline: 50 200 0
    next_corner: 200 250 0
  outline_polyline: 50 300 0
    next_corner: 300 150 0
  outline_polyline: 50 300 250
    next_corner: 300 250 0
  outline_polyline: 50 400 0
    next_corner: 400 150 0
  outline_polyline: 50 400 250
    next_corner: 550 250 0
  n_pins: 0

name: "1X3HDR-100"
author: "Shane Colton"
description: "3-pin header"
  units: MIL
  sel_rect: -35 -35 35 235
  ref_text: 50 0 -200 270 7
  n_pins: 3
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "3" 28 0 200 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0

name: "XBee"
author: "Shane Colton"
source: "www.maxstream.net"
description: "XBee/XBee Pro Module"
  units: MIL
  sel_rect: -62 -1008 928 319
  ref_text: 100 900 300 0 10
  text: "XBee" 200 100 -500 0 20 0 4
  text: "MaxStream" 70 200 -200 0 7 0 4
  outline_polyline: 10 -47 47
    next_corner: 252 304 0
    next_corner: 614 304 0
    next_corner: 913 47 0
    next_corner: 913 -993 0
    next_corner: -47 -993 0
    close_polyline: 0
  outline_polyline: 10 100 -250
    next_corner: 800 -250 0
  outline_polyline: 10 100 -550
    next_corner: 800 -550 0
  outline_polyline: 10 100 -50
    next_corner: 150 -50 0
    next_corner: 250 0 0
    next_corner: 300 0 0
  outline_polyline: 10 100 -100
    next_corner: 150 -100 0
    next_corner: 250 -50 0
    next_corner: 300 -50 0
  n_pins: 20
    pin: "1" 25 0 0 0
      top_pad: 2 39 0 0 0
      inner_pad: 2 39 0 0 0
      bottom_pad: 2 39 0 0 0
    pin: "2" 25 0 -78 0
      top_pad: 1 39 0 0 0
      inner_pad: 1 39 0 0 0
      bottom_pad: 1 39 0 0 0
    pin: "3" 25 0 -157 0
      top_pad: 1 39 0 0 0
      inner_pad: 1 39 0 0 0
      bottom_pad: 1 39 0 0 0
    pin: "4" 25 0 -236 0
      top_pad: 1 39 0 0 0
      inner_pad: 1 39 0 0 0
      bottom_pad: 1 39 0 0 0
    pin: "5" 25 0 -314 0
      top_pad: 1 39 0 0 0
      inner_pad: 1 39 0 0 0
      bottom_pad: 1 39 0 0 0
    pin: "6" 25 0 -393 0
      top_pad: 1 39 0 0 0
      inner_pad: 1 39 0 0 0
      bottom_pad: 1 39 0 0 0
    pin: "7" 25 0 -472 0
      top_pad: 1 39 0 0 0
      inner_pad: 1 39 0 0 0
      bottom_pad: 1 39 0 0 0
    pin: "8" 25 0 -551 0
      top_pad: 1 39 0 0 0
      inner_pad: 1 39 0 0 0
      bottom_pad: 1 39 0 0 0
    pin: "9" 25 0 -629 0
      top_pad: 1 39 0 0 0
      inner_pad: 1 39 0 0 0
      bottom_pad: 1 39 0 0 0
    pin: "10" 25 0 -708 0
      top_pad: 1 39 0 0 0
      inner_pad: 1 39 0 0 0
      bottom_pad: 1 39 0 0 0
    pin: "20" 25 866 0 0
      top_pad: 1 39 0 0 0
      inner_pad: 1 39 0 0 0
      bottom_pad: 1 39 0 0 0
    pin: "19" 25 866 -78 0
      top_pad: 1 39 0 0 0
      inner_pad: 1 39 0 0 0
      bottom_pad: 1 39 0 0 0
    pin: "18" 25 866 -157 0
      top_pad: 1 39 0 0 0
      inner_pad: 1 39 0 0 0
      bottom_pad: 1 39 0 0 0
    pin: "17" 25 866 -236 0
      top_pad: 1 39 0 0 0
      inner_pad: 1 39 0 0 0
      bottom_pad: 1 39 0 0 0
    pin: "16" 25 866 -314 0
      top_pad: 1 39 0 0 0
      inner_pad: 1 39 0 0 0
      bottom_pad: 1 39 0 0 0
    pin: "15" 25 866 -393 0
      top_pad: 1 39 0 0 0
      inner_pad: 1 39 0 0 0
      bottom_pad: 1 39 0 0 0
    pin: "14" 25 866 -472 0
      top_pad: 1 39 0 0 0
      inner_pad: 1 39 0 0 0
      bottom_pad: 1 39 0 0 0
    pin: "13" 25 866 -551 0
      top_pad: 1 39 0 0 0
      inner_pad: 1 39 0 0 0
      bottom_pad: 1 39 0 0 0
    pin: "12" 25 866 -629 0
      top_pad: 1 39 0 0 0
      inner_pad: 1 39 0 0 0
      bottom_pad: 1 39 0 0 0
    pin: "11" 25 866 -708 0
      top_pad: 1 39 0 0 0
      inner_pad: 1 39 0 0 0
      bottom_pad: 1 39 0 0 0

name: "200screw"
author: "Shane Colton"
description: ".2' screw terminal, 2-pos"
  units: MIL
  sel_rect: -60 -60 260 60
  ref_text: 100 100 300 0 10
  n_pins: 2
    pin: "1" 60 0 0 0
      top_pad: 2 100 0 0 0
      inner_pad: 1 100 0 0 0
      bottom_pad: 1 100 0 0 0
    pin: "2" 60 200 0 0
      top_pad: 1 100 0 0 0
      inner_pad: 1 100 0 0 0
      bottom_pad: 1 100 0 0 0

name: "HOLE_196"
author: "Shane Colton"
description: "10-32 Mounting Hole"
  units: MIL
  sel_rect: -135 -135 135 135
  ref_text: 50 150 150 0 5
  n_pins: 1
    pin: "1" 196 0 0 90
      top_pad: 1 250 0 0 0
      inner_pad: 1 250 0 0 0
      bottom_pad: 1 250 0 0 0

name: "TO-220"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 406"
  units: MIL
  sel_rect: -78 -78 278 98
  ref_text: 50 100 140 0 7
  outline_polyline: 7 -70 -70
    next_corner: 270 -70 0
    next_corner: 270 90 0
    next_corner: -70 90 0
    close_polyline: 0
  outline_polyline: 7 -70 70
    next_corner: 270 70 0
  n_pins: 3
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 100 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "3" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

[board]

outline: 4
  corner: 1 0 0 0
  corner: 2 165100000 0 0
  corner: 3 165100000 88900000 0
  corner: 4 0 88900000 0

[solder_mask_cutouts]


[parts]

part: U1
  ref_text: 1270000 177800 270 -3175000 7620000
  package: "PIC16F877"
  shape: "40DIP600"
  pos: 45720000 77470000 0 90 0

part: SW1
  ref_text: 1270000 177800 0 5080000 6350000
  package: ""
  shape: "PBSW"
  pos: 34290000 69850000 0 0 0

part: R1
  ref_text: 1270000 177800 0 5080000 1854200
  package: ""
  shape: "RC05"
  pos: 36830000 54610000 0 270 0

part: C1
  ref_text: 1270000 177800 180 2540000 5080000
  package: ""
  shape: "1X2HDR-100"
  pos: 35560000 48260000 0 180 0

part: U2
  ref_text: 1270000 177800 180 -2540000 7620000
  package: "4MHz xtal"
  shape: "1X3HDR-100"
  pos: 33020000 39370000 0 180 0

part: J1
  ref_text: 1270000 177800 270 0 -5080000
  package: ""
  shape: "1X3HDR-100"
  pos: 35560000 11430000 0 0 0

part: J2
  ref_text: 1270000 177800 270 0 -5080000
  package: ""
  shape: "1X3HDR-100"
  pos: 38100000 11430000 0 0 0

part: J3
  ref_text: 1270000 177800 270 0 -5080000
  package: ""
  shape: "1X3HDR-100"
  pos: 43180000 11430000 0 0 0

part: J4
  ref_text: 1270000 177800 270 0 -5080000
  package: ""
  shape: "1X3HDR-100"
  pos: 45720000 11430000 0 0 0

part: J5
  ref_text: 1270000 177800 270 0 -5080000
  package: ""
  shape: "1X3HDR-100"
  pos: 48260000 11430000 0 0 0

part: J6
  ref_text: 1270000 177800 270 0 -5080000
  package: ""
  shape: "1X3HDR-100"
  pos: 50800000 11430000 0 0 0

part: J7
  ref_text: 1270000 177800 270 0 -5080000
  package: ""
  shape: "1X3HDR-100"
  pos: 55880000 11430000 0 0 0

part: J8
  ref_text: 1270000 177800 270 0 -5080000
  package: ""
  shape: "1X3HDR-100"
  pos: 58420000 11430000 0 0 0

part: J9
  ref_text: 1270000 177800 270 0 -5080000
  package: ""
  shape: "1X3HDR-100"
  pos: 60960000 11430000 0 0 0

part: J10
  ref_text: 1270000 177800 270 0 -5080000
  package: ""
  shape: "1X3HDR-100"
  pos: 63500000 11430000 0 0 0

part: VR1
  ref_text: 1270000 177800 0 2540000 3556000
  package: "LM7805"
  shape: "TO-220"
  pos: 22860000 55880000 0 0 0

part: VR2
  ref_text: 1270000 177800 0 2540000 3556000
  package: "LM1117T-3.3"
  shape: "TO-220"
  pos: 66040000 74930000 0 0 0

part: U3
  ref_text: 2540000 254000 0 19050000 7620000
  package: "MaxStream XBee"
  shape: "XBee"
  pos: 77470000 71120000 0 0 0

part: R2
  ref_text: 1270000 177800 0 5080000 1854200
  package: ""
  shape: "RC05"
  pos: 69850000 43180000 0 270 0

part: J11
  ref_text: 2540000 254000 270 -2540000 1270000
  package: ""
  shape: "2mm_6x2_Pin_Header"
  pos: 86360000 39370000 0 90 0

part: J12
  ref_text: 2540000 254000 270 -2540000 1270000
  package: ""
  shape: "2mm_6x2_Pin_Header"
  pos: 86360000 19050000 0 90 0

part: C2
  ref_text: 1270000 177800 270 7620000 0
  package: ""
  shape: "TANT_B"
  pos: 76200000 26670000 0 90 0

part: C3
  ref_text: 1270000 177800 270 5080000 0
  package: ""
  shape: "C0603"
  pos: 81280000 26670000 0 90 0

part: C4
  ref_text: 1270000 177800 270 7620000 0
  package: ""
  shape: "TANT_B"
  pos: 66040000 67310000 0 90 0

part: C5
  ref_text: 1270000 177800 270 5080000 0
  package: ""
  shape: "C0603"
  pos: 71120000 67310000 0 90 0

part: C6
  ref_text: 1270000 177800 0 2489200 7137400
  package: ""
  shape: "RAD-492"
  pos: 17780000 67310000 0 0 0

part: C7
  ref_text: 1270000 177800 180 7620000 1270000
  package: ""
  shape: "TANT_A"
  pos: 27940000 50800000 0 180 0

part: C8
  ref_text: 1270000 177800 180 6350000 1270000
  package: ""
  shape: "C0603"
  pos: 27940000 46990000 0 180 0

part: J13
  ref_text: 2540000 254000 270 12700000 0
  package: ""
  shape: "200screw"
  pos: 16510000 38100000 0 90 0

part: D1
  ref_text: 1270000 177800 0 5080000 2540000
  package: "Schottky Diode"
  shape: "DO-15"
  pos: 16510000 45720000 0 270 0

part: J14
  ref_text: 1270000 177800 270 0 -5080000
  package: ""
  shape: "1X4HDR-100"
  pos: 85090000 49530000 0 90 0

part: L1
  ref_text: 1270000 177800 0 -2540000 -5080000
  package: ""
  shape: "MIT_Logo"
  pos: 109220000 50800000 0 0 0

part: H1
  ref_text: 1270000 127000 0 3810000 3810000
  package: ""
  shape: "HOLE_196"
  pos: 6350000 6350000 0 0 0

part: H2
  ref_text: 1270000 127000 0 3810000 3810000
  package: ""
  shape: "HOLE_196"
  pos: 6350000 82550000 0 0 0

part: H3
  ref_text: 1270000 127000 0 3810000 3810000
  package: ""
  shape: "HOLE_196"
  pos: 107950000 82550000 0 0 0

part: H4
  ref_text: 1270000 127000 0 3810000 3810000
  package: ""
  shape: "HOLE_196"
  pos: 107950000 6350000 0 0 0

part: H5
  ref_text: 1270000 127000 0 3810000 3810000
  package: ""
  shape: "HOLE_196"
  pos: 158750000 82550000 0 0 0

part: H6
  ref_text: 1270000 127000 0 3810000 3810000
  package: ""
  shape: "HOLE_196"
  pos: 158750000 6350000 0 0 0

[nets]

net: "IS2PIC" 2 1 0 0 0 0
  pin: 1 U1.23
  pin: 2 J11.11
  connect: 1 1 0 6 0
    vtx: 1 90601800 37388800 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 90932000 37592000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 93980000 37592000 0 0 711200 355600
    seg: 3 13 254000 711200 355600
    vtx: 4 75184000 37592000 0 0 711200 355600
    seg: 4 12 254000 711200 355600
    vtx: 5 71628000 34036000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 60960000 34036000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 60960000 34290000 11 0 0 0

net: "B1" 2 1 0 0 0 0
  pin: 1 U1.34
  pin: 2 J8.3
  connect: 1 1 0 5 0
    vtx: 1 58420000 16510000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 58420000 16764000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 62992000 21336000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 62992000 59944000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 60960000 61976000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 60960000 62230000 11 0 0 0

net: "AN0" 2 1 0 0 0 0
  pin: 1 J3.3
  pin: 2 U1.2
  connect: 1 1 0 5 0
    vtx: 1 45720000 74930000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 45720000 74676000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 42672000 71628000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 42672000 17272000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 43180000 16764000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 43180000 16510000 11 0 0 0

net: "B2" 2 1 0 0 0 0
  pin: 1 U1.35
  pin: 2 J9.3
  connect: 1 1 0 5 0
    vtx: 1 60960000 16510000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 60960000 16764000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 63500000 19304000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 63500000 61976000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 60960000 64516000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 60960000 64770000 11 0 0 0

net: "/RST" 4 3 0 0 0 0
  pin: 1 U1.1
  pin: 2 SW1.1
  pin: 3 R1.2
  pin: 4 J11.1
  connect: 1 2 1 4 0
    vtx: 1 36830000 64770000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 36576000 65024000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 36576000 68072000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 34544000 70104000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 34290000 69850000 11 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 34290000 69850000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 34544000 70104000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 41656000 77216000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 45720000 77216000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 45720000 77470000 11 0 0 0
  connect: 3 3 2 10 0
    vtx: 1 86360000 39370000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 85852000 39624000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 74676000 39624000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 69596000 34544000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 64516000 34544000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 63500000 35560000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 53340000 35560000 0 0 711200 355600
    seg: 7 13 254000 711200 355600
    vtx: 8 53340000 60960000 0 0 711200 355600
    seg: 8 12 254000 711200 355600
    vtx: 9 40640000 60960000 0 0 0 0
    seg: 9 12 254000 711200 355600
    vtx: 10 37084000 64516000 0 0 0 0
    seg: 10 12 254000 711200 355600
    vtx: 11 36830000 64770000 11 0 0 0

net: "AN1" 2 1 0 0 0 0
  pin: 1 J4.3
  pin: 2 U1.3
  connect: 1 1 0 5 0
    vtx: 1 45720000 72390000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 45720000 72136000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 43180000 69596000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 43180000 19304000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 45720000 16764000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 45720000 16510000 11 0 0 0

net: "B3" 2 1 0 0 0 0
  pin: 1 U1.36
  pin: 2 J10.3
  connect: 1 1 0 5 0
    vtx: 1 63500000 16510000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 63500000 16764000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 64008000 17272000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 64008000 64008000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 60960000 67056000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 60960000 67310000 11 0 0 0

net: "OSC1" 2 1 0 0 0 0
  pin: 1 U1.13
  pin: 2 U2.1
  connect: 1 1 0 4 0
    vtx: 1 33020000 39370000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 33020000 39624000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 40132000 46736000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 45720000 46736000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 45720000 46990000 11 0 0 0

net: "PIC2IS" 2 1 0 0 0 0
  pin: 1 J11.10
  pin: 2 U1.24
  connect: 1 1 0 6 0
    vtx: 1 60960000 36830000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 60960000 37084000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 65532000 37084000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 67056000 35560000 0 0 711200 355600
    seg: 4 13 254000 711200 355600
    vtx: 5 93980000 35560000 0 0 711200 355600
    seg: 5 12 254000 711200 355600
    vtx: 6 90932000 35560000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 90601800 35382200 12 0 0 0

net: "CCP1" 2 1 0 0 0 0
  pin: 1 J1.3
  pin: 2 U1.17
  connect: 1 1 0 6 0
    vtx: 1 45720000 36830000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 45720000 37084000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 47752000 35052000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 47752000 25908000 0 0 711200 355600
    seg: 4 12 254000 711200 355600
    vtx: 5 44704000 25908000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 35560000 16764000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 35560000 16510000 11 0 0 0

net: "AN2" 2 1 0 0 0 0
  pin: 1 J5.3
  pin: 2 U1.4
  connect: 1 1 0 5 0
    vtx: 1 45720000 69850000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 45720000 69596000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 43688000 67564000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 43688000 21336000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 48260000 16764000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 48260000 16510000 11 0 0 0

net: "OSC2" 2 1 0 0 0 0
  pin: 1 U2.3
  pin: 2 U1.14
  connect: 1 1 0 4 0
    vtx: 1 45720000 44450000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 45720000 44196000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 42672000 44196000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 33020000 34544000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 33020000 34290000 11 0 0 0

net: "CCP2" 2 1 0 0 0 0
  pin: 1 J2.3
  pin: 2 U1.16
  connect: 1 1 0 6 0
    vtx: 1 45720000 39370000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 46228000 39116000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 48768000 36576000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 48768000 24384000 0 0 711200 355600
    seg: 4 12 254000 711200 355600
    vtx: 5 45720000 24384000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 38100000 16764000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 38100000 16510000 11 0 0 0

net: "AN3" 2 1 0 0 0 0
  pin: 1 J6.3
  pin: 2 U1.5
  connect: 1 1 0 5 0
    vtx: 1 45720000 67310000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 45720000 67056000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 44196000 65532000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 44196000 23368000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 50800000 16764000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 50800000 16510000 11 0 0 0

net: "+3.3V" 4 3 0 0 0 0
  pin: 1 VR2.2
  pin: 2 U3.1
  pin: 3 C4.1
  pin: 4 C5.1
  connect: 1 3 2 1 0
    vtx: 1 71120000 67310000 12 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 66040000 67310000 12 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 66040000 67310000 12 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 66548000 67564000 0 0 0 0
    seg: 2 12 508000 711200 355600
    vtx: 3 68580000 69596000 0 0 0 0
    seg: 3 12 508000 711200 355600
    vtx: 4 68580000 74930000 11 0 0 0
  connect: 3 3 1 4 0
    vtx: 1 71120000 67310000 12 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 71120000 67564000 0 0 0 0
    seg: 2 12 508000 711200 355600
    vtx: 3 74676000 71120000 0 0 0 0
    seg: 3 12 508000 711200 355600
    vtx: 4 77724000 71120000 0 0 0 0
    seg: 4 12 508000 711200 355600
    vtx: 5 77470000 71120000 11 0 0 0

net: "SCK" 2 1 0 0 0 0
  pin: 1 J11.12
  pin: 2 U1.18
  connect: 1 1 0 7 0
    vtx: 1 45720000 34290000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 46228000 34544000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 49784000 38100000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 71628000 38100000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 74676000 41148000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 88900000 41148000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 90424000 39624000 0 0 0 0
    seg: 7 12 254000 711200 355600
    vtx: 8 90601800 39370000 12 0 0 0

net: "+5V" 24 24 0 0 0 0
  pin: 1 C1.1
  pin: 2 U1.11
  pin: 3 R1.1
  pin: 4 U1.32
  pin: 5 J3.2
  pin: 6 J4.2
  pin: 7 J5.2
  pin: 8 J6.2
  pin: 9 J7.2
  pin: 10 J8.2
  pin: 11 J9.2
  pin: 12 J10.2
  pin: 13 J2.2
  pin: 14 J1.2
  pin: 15 VR1.3
  pin: 16 VR2.3
  pin: 17 J11.6
  pin: 18 J11.7
  pin: 19 J11.8
  pin: 20 C2.1
  pin: 21 C3.1
  pin: 22 C7.1
  pin: 23 C8.1
  pin: 24 J14.1
  connect: 1 22 13 4 0
    vtx: 1 27940000 46990000 12 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 28194000 46228000 0 0 0 0
    seg: 2 12 508000 711200 355600
    vtx: 3 28194000 21336000 0 0 0 0
    seg: 3 12 508000 711200 355600
    vtx: 4 35306000 14224000 0 0 0 0
    seg: 4 12 508000 711200 355600
    vtx: 5 35560000 13970000 11 0 0 0
  connect: 2 15 3 9 0
    vtx: 1 71120000 74930000 11 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 71120000 75184000 0 0 0 0
    seg: 2 12 508000 711200 355600
    vtx: 3 69596000 76708000 0 0 0 0
    seg: 3 12 508000 711200 355600
    vtx: 4 63500000 76708000 0 0 0 0
    seg: 4 12 508000 711200 355600
    vtx: 5 62992000 76200000 0 0 0 0
    seg: 5 12 508000 711200 355600
    vtx: 6 59436000 76200000 0 0 0 0
    seg: 6 12 508000 711200 355600
    vtx: 7 58928000 75692000 0 0 0 0
    seg: 7 12 508000 711200 355600
    vtx: 8 58928000 58928000 0 0 0 0
    seg: 8 12 508000 711200 355600
    vtx: 9 60960000 56896000 0 0 0 0
    seg: 9 12 508000 711200 355600
    vtx: 10 60960000 57150000 11 0 0 0
  connect: 3 3 1 4 0
    vtx: 1 60960000 57150000 11 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 60960000 57404000 0 0 0 0
    seg: 2 12 508000 711200 355600
    vtx: 3 50800000 57404000 0 0 0 0
    seg: 3 12 508000 711200 355600
    vtx: 4 45720000 52324000 0 0 0 0
    seg: 4 12 508000 711200 355600
    vtx: 5 45720000 52070000 11 0 0 0
  connect: 4 2 1 4 0
    vtx: 1 36830000 54610000 11 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 37084000 54356000 0 0 0 0
    seg: 2 12 508000 711200 355600
    vtx: 3 43180000 54356000 0 0 0 0
    seg: 3 12 508000 711200 355600
    vtx: 4 45720000 51816000 0 0 0 0
    seg: 4 12 508000 711200 355600
    vtx: 5 45720000 52070000 11 0 0 0
  connect: 5 22 0 3 0
    vtx: 1 27940000 46990000 12 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 27940000 46736000 0 0 0 0
    seg: 2 12 508000 711200 355600
    vtx: 3 29464000 48260000 0 0 0 0
    seg: 3 12 508000 711200 355600
    vtx: 4 35560000 48260000 11 0 0 0
  connect: 6 2 0 3 0
    vtx: 1 36830000 54610000 11 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 36576000 54356000 0 0 0 0
    seg: 2 12 508000 711200 355600
    vtx: 3 35560000 53340000 0 0 0 0
    seg: 3 12 508000 711200 355600
    vtx: 4 35560000 48260000 11 0 0 0
  connect: 7 21 14 1 0
    vtx: 1 27940000 50800000 12 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 27940000 55880000 11 0 0 0
  connect: 8 22 21 1 0
    vtx: 1 27940000 46990000 12 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 27940000 50800000 12 0 0 0
  connect: 9 19 11 3 0
    vtx: 1 76200000 26670000 12 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 75692000 26416000 0 0 0 0
    seg: 2 12 508000 711200 355600
    vtx: 3 63500000 14224000 0 0 0 0
    seg: 3 12 508000 711200 355600
    vtx: 4 63500000 13970000 11 0 0 0
  connect: 10 20 16 4 0
    vtx: 1 81280000 26670000 12 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 81280000 26924000 0 0 0 0
    seg: 2 12 508000 711200 355600
    vtx: 3 83820000 26924000 0 0 0 0
    seg: 3 12 508000 711200 355600
    vtx: 4 86360000 29464000 0 0 0 0
    seg: 4 12 508000 711200 355600
    vtx: 5 86360000 29370002 12 0 0 0
  connect: 11 20 19 1 0
    vtx: 1 81280000 26670000 12 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 76200000 26670000 12 0 0 0
  connect: 12 8 7 1 0
    vtx: 1 55880000 13970000 11 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 50800000 13970000 11 0 0 0
  connect: 13 17 16 3 0
    vtx: 1 90601800 29387800 12 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 90424000 29464000 0 0 0 0
    seg: 2 12 508000 711200 355600
    vtx: 3 86360000 29464000 0 0 0 0
    seg: 3 12 508000 711200 355600
    vtx: 4 86360000 29370002 12 0 0 0
  connect: 14 18 17 1 0
    vtx: 1 90601800 31394400 12 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 90601800 29387800 12 0 0 0
  connect: 15 12 4 1 0
    vtx: 1 38100000 13970000 11 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 43180000 13970000 11 0 0 0
  connect: 16 13 12 1 0
    vtx: 1 35560000 13970000 11 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 38100000 13970000 11 0 0 0
  connect: 17 11 10 1 0
    vtx: 1 63500000 13970000 11 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 60960000 13970000 11 0 0 0
  connect: 18 10 9 1 0
    vtx: 1 60960000 13970000 11 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 58420000 13970000 11 0 0 0
  connect: 19 9 8 1 0
    vtx: 1 58420000 13970000 11 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 55880000 13970000 11 0 0 0
  connect: 20 7 6 1 0
    vtx: 1 50800000 13970000 11 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 48260000 13970000 11 0 0 0
  connect: 21 6 5 1 0
    vtx: 1 48260000 13970000 11 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 45720000 13970000 11 0 0 0
  connect: 22 5 4 1 0
    vtx: 1 45720000 13970000 11 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 43180000 13970000 11 0 0 0
  connect: 23 23 15 5 0
    vtx: 1 85090000 49530000 11 0 0 0
    seg: 1 13 508000 711200 355600
    vtx: 2 85344000 49784000 0 0 0 0
    seg: 2 13 508000 711200 355600
    vtx: 3 85344000 69088000 0 0 0 0
    seg: 3 13 508000 711200 355600
    vtx: 4 79248000 75184000 0 0 0 0
    seg: 4 13 508000 711200 355600
    vtx: 5 71120000 75184000 0 0 0 0
    seg: 5 13 508000 711200 355600
    vtx: 6 71120000 74930000 11 0 0 0
  connect: 24 18 23 8 0
    vtx: 1 90601800 31394400 12 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 90932000 31496000 0 0 0 0
    seg: 2 12 508000 711200 355600
    vtx: 3 93980000 31496000 0 0 711200 355600
    seg: 3 13 508000 711200 355600
    vtx: 4 96520000 34036000 0 0 0 0
    seg: 4 13 508000 711200 355600
    vtx: 5 96520000 41148000 0 0 0 0
    seg: 5 13 508000 711200 355600
    vtx: 6 93472000 44196000 0 0 0 0
    seg: 6 13 508000 711200 355600
    vtx: 7 90424000 44196000 0 0 0 0
    seg: 7 13 508000 711200 355600
    vtx: 8 85344000 49276000 0 0 0 0
    seg: 8 13 508000 711200 355600
    vtx: 9 85090000 49530000 11 0 0 0

net: "+VD" 2 1 0 0 0 0
  pin: 1 J13.1
  pin: 2 D1.1
  connect: 1 1 0 1 0
    vtx: 1 16510000 45720000 11 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 16510000 38100000 11 0 0 0

net: "XBee2PIC" 3 2 0 0 0 0
  pin: 1 U3.2
  pin: 2 U1.26
  pin: 3 J14.4
  connect: 1 2 0 5 0
    vtx: 1 92710000 49530000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 92964000 49784000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 92964000 64008000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 87884000 69088000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 77724000 69088000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 77470000 69138800 11 0 0 0
  connect: 2 1 0 7 0
    vtx: 1 60960000 41910000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 60960000 42164000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 65532000 46736000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 65532000 51816000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 74676000 60960000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 74676000 66548000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 77216000 69088000 0 0 0 0
    seg: 7 12 254000 711200 355600
    vtx: 8 77470000 69138800 11 0 0 0

net: "+V" 3 2 0 0 0 0
  pin: 1 VR1.1
  pin: 2 C6.2
  pin: 3 D1.2
  connect: 1 2 0 1 0
    vtx: 1 16510000 55880000 11 0 0 0
    seg: 1 12 508000 711200 355600
    vtx: 2 22860000 55880000 11 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 16510000 55880000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 16764000 56388000 0 0 0 0
    seg: 2 12 508000 711200 355600
    vtx: 3 16764000 66040000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 17780000 67056000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 17780000 67310000 11 0 0 0

net: "GND" 32 11 2 0 0 0
  pin: 1 C1.2
  pin: 2 U1.12
  pin: 3 SW1.2
  pin: 4 U1.31
  pin: 5 U2.2
  pin: 6 J1.1
  pin: 7 J2.1
  pin: 8 J3.1
  pin: 9 J4.1
  pin: 10 J5.1
  pin: 11 J6.1
  pin: 12 J7.1
  pin: 13 J8.1
  pin: 14 J9.1
  pin: 15 J10.1
  pin: 16 VR1.2
  pin: 17 VR2.1
  pin: 18 U3.10
  pin: 19 J11.4
  pin: 20 J11.5
  pin: 21 J11.9
  pin: 22 J12.12
  pin: 23 J12.3
  pin: 24 C3.2
  pin: 25 C2.2
  pin: 26 C5.2
  pin: 27 C4.2
  pin: 28 C6.1
  pin: 29 J13.2
  pin: 30 C7.2
  pin: 31 C8.2
  pin: 32 J14.2
  connect: 1 30 -1 2 0
    vtx: 1 26240000 46990000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 26162000 46736000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 26162000 45212000 0 1 711200 355600
  connect: 2 29 -1 2 0
    vtx: 1 24942800 50800000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 24638000 50292000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 24638000 48768000 0 1 711200 355600
  connect: 3 24 -1 2 0
    vtx: 1 76200000 22682200 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 76454000 22860000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 78486000 20828000 0 1 711200 355600
  connect: 4 23 -1 2 0
    vtx: 1 81280000 24970000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 81534000 24892000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 83566000 24892000 0 1 711200 355600
  connect: 5 22 -1 2 0
    vtx: 1 86360000 15050000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 85598000 15240000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 83566000 15240000 0 1 711200 355600
  connect: 6 19 18 1 0
    vtx: 1 86360000 31370000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 86360000 33370002 12 0 0 0
  connect: 7 20 18 1 0
    vtx: 1 90601800 33375600 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 86360000 33370002 12 0 0 0
  connect: 8 19 -1 2 0
    vtx: 1 86360000 31370000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 85598000 31496000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 84074000 31496000 0 1 711200 355600
  connect: 9 22 21 6 0
    vtx: 1 86360000 15050000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 86614000 15240000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 87630000 15240000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 88646000 16256000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 88646000 17780000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 89662000 18796000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 90601800 19050000 12 0 0 0
  connect: 10 25 -1 2 0
    vtx: 1 71120000 65610000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 71374000 65532000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 71374000 64008000 0 1 711200 355600
  connect: 11 26 -1 2 0
    vtx: 1 66040000 63322200 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 66802000 63500000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 69342000 63500000 0 1 711200 355600
  area: 1 4 12 2
    corner: 1 11684000 4572000 0 0
    corner: 2 102616000 4572000 0 0
    corner: 3 102108000 83312000 0 0
    corner: 4 11684000 83312000 0 1
  area: 2 4 13 2
    corner: 1 11684000 4572000 0 0
    corner: 2 102616000 4572000 0 0
    corner: 3 102108000 83312000 0 0
    corner: 4 11684000 83312000 0 1

net: "PIC2XBee1" 3 2 0 0 0 0
  pin: 1 U1.25
  pin: 2 R2.1
  pin: 3 J14.3
  connect: 1 1 0 4 0
    vtx: 1 69850000 43180000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 69596000 43180000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 65532000 39116000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 60960000 39116000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 60960000 39370000 11 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 90170000 49530000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 89916000 49276000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 83820000 43180000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 70104000 43180000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 69850000 43180000 11 0 0 0

net: "D0" 2 1 0 0 0 0
  pin: 1 J11.2
  pin: 2 U1.19
  connect: 1 1 0 6 0
    vtx: 1 45720000 31750000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 45720000 32004000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 47244000 30480000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 71120000 30480000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 77724000 37084000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 86360000 37084000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 86360000 37370002 12 0 0 0

net: "PIC2XBee2" 2 1 0 0 0 0
  pin: 1 R2.2
  pin: 2 U3.3
  connect: 1 1 0 5 0
    vtx: 1 77470000 67132200 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 77216000 67056000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 75692000 65532000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 75692000 59944000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 69596000 53848000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 69850000 53340000 11 0 0 0

net: "B0" 2 1 0 0 0 0
  pin: 1 U1.33
  pin: 2 J7.3
  connect: 1 1 0 5 0
    vtx: 1 55880000 16510000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 55880000 16764000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 62484000 23368000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 62484000 58420000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 60960000 59944000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 60960000 59690000 11 0 0 0

[texts]

text: "+V" 20320000 36830000 7 0 0 2540000 177800

text: "GND" 20320000 31750000 7 0 0 2540000 177800

text: "BLACK" 69850000 11430000 7 0 0 1270000 177800

text: "RED" 69850000 13970000 7 0 0 1270000 177800

text: "WHITE" 69850000 16510000 7 0 0 1270000 177800

text: "ADIS16350 Connectors" 96520000 13970000 7 270 0 1270000 177800

text: "PLZ DO NOT TOUCH THESE" 99060000 11430000 7 270 0 1270000 177800

text: "ADC4" 50800000 19050000 7 270 0 1270000 177800

text: "ADC3" 48260000 19050000 7 270 0 1270000 177800

text: "ADC2" 45720000 19050000 7 270 0 1270000 177800

text: "ADC1" 43180000 19050000 7 270 0 1270000 177800

text: "PWM1" 35560000 19050000 7 270 0 1270000 177800

text: "GND" 27940000 11430000 7 0 0 1270000 177800

text: "+5V" 27940000 13970000 7 0 0 1270000 177800

text: "SIG" 27940000 16510000 7 0 0 1270000 177800

text: "PWM2" 38100000 19050000 7 270 0 1270000 177800

text: "PWR FILTER" 13970000 77470000 7 0 0 1270000 177800

text: "PIC16F877" 52070000 55880000 7 90 0 1778000 177800

text: "+5V" 85090000 50800000 7 270 0 1778000 177800

text: "GND" 87630000 50800000 7 270 0 1778000 177800

text: "<-" 90170000 50800000 7 270 0 1778000 177800

text: "->" 92710000 50800000 7 270 0 1778000 177800

text: "''Because you can't ride a fountain.''" 109220000 68580000 7 0 0 1778000 177800

text: "DIO1" 55880000 19050000 7 270 0 1270000 177800

text: "DIO2" 58420000 19050000 7 270 0 1270000 177800

text: "DIO3" 60960000 19050000 7 270 0 1270000 177800

text: "DIO4" 63500000 19050000 7 270 0 1270000 177800

text: "VR1: 5V Regulator (LM7805)" 104140000 17780000 7 0 0 1778000 177800

text: "VR2: 3.3V LDO Regulator (LM1117T-3.3)" 104140000 15240000 7 0 0 1778000 177800

text: "If running on 12V SLA battery, fuse +V!" 104140000 22860000 7 0 0 1778000 177800

text: "www.maxstream.net" 104140000 27940000 7 0 0 1778000 177800

text: "XBee radio information:" 104140000 30480000 7 0 0 1778000 177800

text: "based on the Machine Science XBoard:" 104140000 38100000 7 0 0 1778000 177800

text: "www.machinescience.org" 104140000 35560000 7 0 0 1778000 177800

text: "Baud Rate: 19200" 134620000 27940000 7 0 0 1778000 177800

text: "Segway Controller" 106680000 73660000 7 0 0 3810000 508000

text: "The Edgerton Center" 132080000 53340000 7 0 0 1778000 177800

text: "v1.0 - 5/31/2007" 132080000 55880000 7 0 0 1778000 177800

text: "<scolton@mit.edu>" 132080000 50800000 7 0 0 1778000 177800

[end]
